{
  "name": "together",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "dotenv": "^8.2.0",
    "js-sha256": "^0.9.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "naampje": "^1.0.1",
    "next": "9.3.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-scroll-to-bottom": "^1.3.2",
    "sass": "^1.26.3",
    "shortid": "^2.2.15",
    "signalhubws": "^1.0.12",
    "webrtc-swarm": "https://github.com/nchapman/webrtc-swarm"
  }
}
